# Work-software

./: .gitignore  README.md  organizmy.db  pom.xml
src/main/java/: ApplicationConfiguration.java  Controller.java  Main.java
src/main/java/addCustomer/: CustomerController.java
src/main/java/annotations/: ChoiceBoxNoEmpty.java  ComboBoxNoEmpty.java  DatePickerNoEmpty.java  TextFieldNoEmpty.java
src/main/java/combo/: ChoiceCustomersName.java  ComboCustomers.java  ComboCustomersName.java  DataOperationAll.java  EditTable.java  MaterialList.java  SelecCustomerId.java  SelectCombolist.java  SelectListOfThings.java  SelectOneThing.java
src/main/java/connection/: DBConnection.java  DBconnection.java
src/main/java/cuContract/: SelectTable.java
src/main/java/entity/: AllTruck.java  AllView.java  ContractsClose.java  ContractsOpenAbstract.java  ContractsOpenBuy.java  ContractsOpenSell.java  Customer.java  Material.java
src/main/java/enums/: MaterialTypes.java  Roles.java
src/main/java/fxControllers/: EditCell.java  MainController.java  SecurityPrivilegesSetup.java
src/main/java/main/: Main.java  MainController.java  SampleController.java  SecurityConfiguration.java  ValidatorGUI.java  ValidatorGUIimpl.java
src/main/java/pirmary/: PrimaryController.java  primaryController.java
src/main/java/purchase/: PurchaseContractController.java  purchaseContractController.java
src/main/java/sale/: SaleContractController.java  salecontractController.java
src/main/java/table/: SelectTable.java  Table.java  TableColor.java  TableController.java  table.java  tableColor.java  tableController.java
src/main/java/test/: table-row-style-example.css
src/main/java/tools/: Alerts.java  NullCheckerJavaFX.java  PropertiesReader.java  SecurityConfiguration.java
src/main/java/utils/: HibernateUtils.java
src/main/java/viewAllTrucks/: ViewAllTrucks.java
src/main/resources/: ViewAllTrucksFX.fxml  application.properties  config.properties  customers.fxml  hibernate.cfg.xml  openCuContract.fxml  openCuContractSell.fxml  primaryFXML.fxml  purchaseFXML.fxml  sample.fxml  tableFXML.fxml
src/main/resources/UserInterfaceFXML/: Login.fxml  customersUIFXML.fxml  mainUIFXML.fxml  mainUiFXML.fxml  primaryUIFXML.fxml  purchaseUIFXML.fxml  saleUIFXML.fxml
src/main/resources/closeContractsFXML/: closeContractsBuyFXML.fxml  closeContractsFXML.fxml  closeContractsSellFXML.fxml
src/main/resources/cuContractFXML/: openCuContractBuyFXML.fxml  openCuContractSellFXML.fxml
src/main/resources/msContractFXML/: openMsContractBuyFXML.fxml
src/main/resources/truckSchedule/: truckScheduleFXML.fxml
src/sample/: Controller.java  DbConnection.java  Main.java  Material.java  SQLiteJDBC.java  TableContractOpenBuy.java  TableContractOpenSell.java  combo.java  open.java  s.java  sample.fxml  table.java
src/sample/combo/: ChoiceCustomersName.java  ComboCustomersName.java  EditTable.java  MaterialList.java  SelecCustomerId.java  SelectCombolist.java
src/sample/connection/: DBconnection.java
src/sample/connectionPackage/: DBconnection.java  Select.java  SelectAll.java  SelectFromEqual.java  SelectTable.java  insert.java  selectMain.java
src/sample/pirmary/: primaryController.java  primaryFXML.fxml
src/sample/purchase/: purchaseContractController.java
src/sample/sale/: saleFXML.fxml  salecontractController.java
src/sample/table/: SelectTable.java  table.java  tableController.java  tableFXML.fxml
src/sample/tableOpenContracts/: OpenCuContract.fxml  OpenCuContractController.java  SelectTable.java  TableContractOpenBuy.java
src/sample/tableOpenContractsSell/: OpenCuContractControllerSell.java  SelectTable.java
src/sample/tablePackage/: MainTable.java  table.java
src/sample/viewAllTrucks/: ViewAllTrucks.java  ViewAllTrucksFX.fxml
src/sample2/: TableContract.java
src/test/java/: DefaultContractsOpenSellServiceTest.java  MainTests.java  MaterialServiceTest.java  RoleServiceTest.java
test/: ComboCustomersTest.java
test/java/: DaoAllViewControllerTest.java  DaoContracsCloseControllerTest.java  DaoContractsOpenSellTest.java  DaoCustomerControllerTest.java  DaoDaoAllTruckControllerTest.java  DaoDaoAllViewControllerTest.java  DaoMaterialControllerTest.java  MainTests.java
test/resources/: hibernate.cfg.xml
test/sample/pirmary/: primaryControllerTest.java
web/: index.jsp
(+139 files in other folders)
