wrongLoginDetails=B\u0142\u0119dna nazwa u\u017cytkownika lub login!
lackOfMaterial=nie ma takiego Materia\u0142u
lackOfCustomer=nie ma takiego Klienta
lackOfRole= nie ma takich uprawnie\u0144
lackOfOpenContract= nie ma takiego kontraktu
choiceInformation= wybierz