<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="346.0" prefWidth="190.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.customer.AddCustomerController">

    <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutY="-1.0" prefHeight="369.0" prefWidth="190.0" text="Nowy firma" textAlignment="CENTER">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="188.0">
                <children>
                    <Label layoutX="15.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="Nazwa Firmy" />
                    <TextField fx:id="companyName" layoutX="14.0" layoutY="30.0" />
                    <Label layoutX="15.0" layoutY="62.0" prefHeight="17.0" prefWidth="149.0" text="Kraj" />
                    <TextField fx:id="countryName" layoutX="14.0" layoutY="80.0" />
                    <Label layoutX="15.0" layoutY="112.0" prefHeight="17.0" prefWidth="149.0" text="Adres" />
                    <TextField fx:id="address" layoutX="14.0" layoutY="130.0" />
                    <Label layoutX="15.0" layoutY="164.0" prefHeight="17.0" prefWidth="149.0" text="Nip" />
                    <TextField fx:id="nip" layoutX="14.0" layoutY="180.0" />
                    <Button fx:id="addCustomer" layoutX="43.0" layoutY="304.0" mnemonicParsing="false" onAction="#addCustomerButton" prefHeight="25.0" prefWidth="92.0" text="Dodaj" />
                </children>
            </AnchorPane>
        </content>
    </TitledPane>

</AnchorPane>
